.Shape {
    // position: absolute;
    &:hover {
        cursor: move;
    }
    &Point {
        position: absolute;
        background-color: #fff;
        border: 1px solid #59c7f9;
        width: 8px;
        height: 8px;
        margin-left: -4px;
        margin-top: -4px;
        border-radius: 50%;
        z-index: 1;
    }
    &Anchor {
        position: absolute;
        background-color: #59c7f9;
        border-radius: 50%;
        width: 12px;
        height: 12px;
        margin-left: -6px;
        margin-top: -6px;
        z-index: 1;
        cursor: crosshair;
    }
    .Text {
        outline: none;
    }
}
